[gd_scene load_steps=5 format=3 uid="uid://c50ifnn7358hj"]

[ext_resource type="Script" path="res://main.gd" id="1_j136b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7uhm"]
size = Vector2(575.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol74q"]
size = Vector2(473.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dcfj"]
size = Vector2(473.5, 50)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j136b")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(587, 606)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-0.5, 16)
shape = SubResource("RectangleShape2D_q7uhm")

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -10.0
offset_right = 237.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wall_Left" type="StaticBody2D" parent="."]
position = Vector2(340, 379)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left"]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_ol74q")

[node name="ColorRect" type="ColorRect" parent="Wall_Left"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -10.0
offset_right = 237.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wall_Right" type="StaticBody2D" parent="."]
position = Vector2(834, 379)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1dcfj")

[node name="ColorRect" type="ColorRect" parent="Wall_Right"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -10.0
offset_right = 237.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
